<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>

	<!-- Properties Files (solr.properties and [groupName].properties) -->
	<component name="solrProperties" class="org.codelibs.core.util.DynamicProperties">
		<arg>
			@jp.sf.fess.util.ResourceUtil@getConfPath("solr.properties")
		</arg>
	</component>
	<component name="solrGroup1Properties" class="org.codelibs.core.util.DynamicProperties">
		<arg>
			@jp.sf.fess.util.ResourceUtil@getConfPath("solrGroup1.properties")
		</arg>
	</component>

	<!-- Solr Group Manager Configuration -->
	<component name="solrGroupManager" class="org.codelibs.solr.lib.SolrGroupManager">
		<property name="solrProperties">solrProperties</property>
		<property name="monitoringInterval">60000</property>
		<initMethod name="addSolrGroup"><arg>solrGroup1</arg></initMethod>
		<initMethod name="init">
		</initMethod>
		<destroyMethod name="destory">
		</destroyMethod>
	</component>

	<!-- Solr Group Configuration -->
	<component name="solrGroup1" class="org.codelibs.solr.lib.SolrGroup">
		<!-- Note: groupName cannot include ".". -->
		<property name="groupName">"solrGroup1"</property>
		<property name="statusPolicy">
			<component class="jp.sf.fess.solr.policy.FessStatusPolicy">
				<property name="solrGroupProperties">solrGroup1Properties</property>
				<property name="minSelectServer">1</property>
				<property name="minUpdateServer">1</property>
				<property name="retrySelectQueryInterval">500</property>
				<property name="retryUpdateQueryInterval">500</property>
				<property name="maxErrorCount">3</property>
				<property name="maxRetryUpdateQueryCount">3</property>
				<property name="maxRetrySelectQueryCount">3</property>
			</component>
		</property>
		<initMethod name="addServer">
			<!-- Note: the server name cannot include ".". -->
			<arg>"solrServer1"</arg><!-- Group Name -->
			<arg>solrServer1</arg><!-- Solr Server -->
		</initMethod>
	</component>

	<!-- Solr Server Configuration -->
	<component name="solrServer1" class="org.apache.solr.client.solrj.impl.CloudSolrServer">
		<!-- Solr Server URL -->
		<arg>"__FESS_ZK_HOSTS__"</arg>
		<property name="defaultCollection">"__FESS_COLLECTION__"</property>
	</component>

</components>
